<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-new-launcher.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>apturl_mime.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>blueberry.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>ccsm.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>mintlocale-im.desktop</Filename>
			<Filename>mintlocale.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>lxterminal.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>gksu.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>shares.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>mintwelcome.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>lxde-x-terminal-emulator.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gnome-calculator.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xreader.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>mint-user-guide.desktop</Filename>
			<Filename>xviewer.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>nitrogen.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>orca.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>redshift-gtk.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>gedit.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>tomboy.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>lxde-x-terminal-emulator.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.5.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>tuxpaint.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>minetest.desktop</Filename>
			<Filename>pingus.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>supertux2.desktop</Filename>
			<Filename>supertuxkart.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gimp.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>display-im6.desktop</Filename>
			<Filename>pix.desktop</Filename>
			<Filename>pix-import.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>krita_odg.desktop</Filename>
			<Filename>krita.desktop</Filename>
			<Filename>krita_png.desktop</Filename>
			<Filename>krita_tga.desktop</Filename>
			<Filename>krita_psd.desktop</Filename>
			<Filename>krita_heightmap.desktop</Filename>
			<Filename>krita_jpeg.desktop</Filename>
			<Filename>krita_exr.desktop</Filename>
			<Filename>krita_ora.desktop</Filename>
			<Filename>krita_ppm.desktop</Filename>
			<Filename>krita_xcf.desktop</Filename>
			<Filename>krita_bmp.desktop</Filename>
			<Filename>krita_raw.desktop</Filename>
			<Filename>krita_tiff.desktop</Filename>
			<Filename>krita_pdf.desktop</Filename>
			<Filename>krita_jp2.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>hexchat.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>lxde-x-www-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>brasero.desktop</Filename>
			<Filename>xplayer.desktop</Filename>
			<Filename>obs.desktop</Filename>
			<Filename>openshot.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>krita_odg.desktop</Filename>
			<Filename>krita_png.desktop</Filename>
			<Filename>krita_tga.desktop</Filename>
			<Filename>krita_psd.desktop</Filename>
			<Filename>krita_heightmap.desktop</Filename>
			<Filename>krita_jpeg.desktop</Filename>
			<Filename>krita_ora.desktop</Filename>
			<Filename>krita_exr.desktop</Filename>
			<Filename>krita_bmp.desktop</Filename>
			<Filename>krita_ppm.desktop</Filename>
			<Filename>krita_xcf.desktop</Filename>
			<Filename>krita_raw.desktop</Filename>
			<Filename>krita_tiff.desktop</Filename>
			<Filename>krita_pdf.desktop</Filename>
			<Filename>krita_jp2.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>signon-ui.desktop</Filename>
			<Filename>compiz.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>i3.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>metacity.desktop</Filename>
			<Filename>mint-window-manager.desktop</Filename>
			<Filename>mono-runtime-common.desktop</Filename>
			<Filename>mono-runtime-terminal.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>redshift.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Filename>kmailservice.desktop</Filename>
			<Filename>ktelnetservice.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>apturl_mime.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>lxterminal.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>gksu.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>lxde-x-terminal-emulator.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Separator />
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>menulibre-new-launcher.desktop</Filename>
	</Layout>
</Menu>
